spring.application.name=usuario
server.port=8080
spring.data.mongodb.uri=mongodb+srv://${USER_DB:eduardo}:${PASS_DB:eduardo}@${PATH_DB:cluster0.iabbvdx.mongodb.net}/${NAME_DB:usuario-seguranca}


spring.redis.host=localhost
spring.redis.port=6379
